# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.9
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=io.github.xrickastley.sevenelements
archives_base_name=seven-elements

# Dependencies
fabric_version=0.110.5+1.21.4
modmenu_version = 13.0.2
cloth_config_version = 17.0.142
cca_version = 6.2.2