# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.13
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=io.github.xrickastley.sevenelements
archives_base_name=seven-elements

# Dependencies
fabric_version=0.127.0+1.21.6
modmenu_version = 15.0.0
cloth_config_version = 19.0.147
cca_version = 7.0.0-beta.1