# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.0
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=io.github.xrickastley.sevenelements
archives_base_name=seven-elements

# Dependencies
fabric_version=0.133.14+1.21.9
modmenu_version = 16.0.0-rc.1
cloth_config_version = 20.0.148
cca_version = 7.1.0-beta.1