# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=io.github.xrickastley.sevenelements
archives_base_name=seven-elements

# Dependencies
fabric_version=0.119.5+1.21.5
modmenu_version = 14.0.0-rc.1
cloth_config_version = 18.0.145
cca_version = 6.3.1