# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=io.github.xrickastley.sevenelements
archives_base_name=seven-elements

# Dependencies
fabric_version=0.102.0+1.21
modmenu_version = 11.0.3
cloth_config_version = 15.0.140
cca_version = 6.1.2